# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

def f(a,b):
    return a**b

a = int(input("Vvedite chislo a: "))
b = int(input("Vvedite chislo b: "))
print(f(a,b))