# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

def sum(a,b):
    return a+b

a = int(input("Vvedite chislo a: "))
b = int(input("Vvedite chislo b: "))
print(sum(a,b))