# Задача №45. Решение в группах Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа  получает на вход одно натуральное число k, не
# превосходящее 10**5. nПрограмма должна вывести всеnпары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую пару не дает).
# Ввод: Вывод:
# 300           220 284

def sum_divider(n):
    sum = 1
    for div in range(2, int(n**0,5)+1):
        if n % div == 0:
            sum+=(div + n //div)
    return sum


k = int(input("Vvedite chislo k: "))
my_list = []
for num_1 in range(2, k+1):
    num_2 = sum_divider(num_1)
    if num_1 == sum_divider(num_2) and num_1 != num_2:
        my_list.append(tuple(sorted((num_1, num_2))))

for item in set(my_list):
    print(*item)


